# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'webView' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  pod 'RealmSwift'
  # Pods for webView

  target 'webViewTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'webViewUITests' do
    # Pods for testing
  end

end
